$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000005, day=000000000031, hour=000000000023, min=000000000026, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002105, lin=000000000057, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=69
	PostProcess=false
	LossLess=true
	NextUniqueID=166
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$anodestrip_length=\'9mm\' $anodestrip_offset=\'1mm\' $anodestrip_width=\'0.8mm\' $contact_7_spacing=\'1.42mm\' $contact_8_spacing=\'1.21mm\' $contact_diameter=\'0.8mm\' $contact_thickness=\'0.2032mm\' $cuff_height_inner=\'1.5mm\' $cuff_height_outer=\'2.6684mm\' $cuff_length_inner=\'10mm\' $cuff_length_outer=\'11.1684mm\' $cuff_thickness=\'0.5842mm\' $cuff_width=\'12.8mm\' $encapsulation_thickness=\'0.25mm\'', ID=107)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=89, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=89, Instance=\'SolutionDefinition\', Solution=90, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=89, Instance=\'SolutionDefinition\', Solution=91, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=90
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=91
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=89
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1098, lin=17, lvl=0)
		SolutionBlock2(pos=1478, lin=23, lvl=0)
		SolutionBlock3(pos=1723, lin=36, lvl=0)
		SolutionBlock4(pos=1968, lin=49, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2105, lin=57, lvl=0)
	$end '$index$'
$end '$index$'
