# Created by Vlad 
 
#Major and minor version 
0 1 
8 # number of tags 
# Types 
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
8 # number of types
#Types
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
# -------------- Object 0 Epineurium -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
40 # number of verticies
# Verticies
# X Y dom tol
-0.002374 0.001588 -1 1.4142135623730951e-10
-0.001954 0.001766 -1 1.4142135623730951e-10
-0.001395 0.001830 -1 1.4142135623730951e-10
-0.000988 0.001830 -1 1.4142135623730951e-10
-0.000671 0.001842 -1 1.4142135623730951e-10
-0.000149 0.001842 -1 1.4142135623730951e-10
0.000372 0.001855 -1 1.4142135623730951e-10
0.000943 0.001817 -1 1.4142135623730951e-10
0.001528 0.001830 -1 1.4142135623730951e-10
0.001948 0.001791 -1 1.4142135623730951e-10
0.002481 0.001766 -1 1.4142135623730951e-10
0.002786 0.001741 -1 1.4142135623730951e-10
0.003015 0.001448 -1 1.4142135623730951e-10
0.003155 0.001245 -1 1.4142135623730951e-10
0.003333 0.000826 -1 1.4142135623730951e-10
0.003434 0.000521 -1 1.4142135623730951e-10
0.003345 0.000025 -1 1.4142135623730951e-10
0.003218 -0.000356 -1 1.4142135623730951e-10
0.002926 -0.000776 -1 1.4142135623730951e-10
0.002596 -0.001081 -1 1.4142135623730951e-10
0.002227 -0.001284 -1 1.4142135623730951e-10
0.001820 -0.001526 -1 1.4142135623730951e-10
0.001477 -0.001742 -1 1.4142135623730951e-10
0.000918 -0.001856 -1 1.4142135623730951e-10
0.000270 -0.001958 -1 1.4142135623730951e-10
-0.000175 -0.002072 -1 1.4142135623730951e-10
-0.000734 -0.001983 -1 1.4142135623730951e-10
-0.001179 -0.002059 -1 1.4142135623730951e-10
-0.001675 -0.002059 -1 1.4142135623730951e-10
-0.002246 -0.001907 -1 1.4142135623730951e-10
-0.002564 -0.001627 -1 1.4142135623730951e-10
-0.002856 -0.001310 -1 1.4142135623730951e-10
-0.003073 -0.000928 -1 1.4142135623730951e-10
-0.003187 -0.000674 -1 1.4142135623730951e-10
-0.003187 -0.000178 -1 1.4142135623730951e-10
-0.003098 0.000203 -1 1.4142135623730951e-10
-0.003009 0.000597 -1 1.4142135623730951e-10
-0.002920 0.001016 -1 1.4142135623730951e-10
-0.002831 0.001258 -1 1.4142135623730951e-10
-0.002577 0.001461 -1 1.4142135623730951e-10

40 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 22 0 1 0 1 21 NAN
22 23 0 1 0 1 22 NAN
23 24 0 1 0 1 23 NAN
24 25 0 1 0 1 24 NAN
25 26 0 1 0 1 25 NAN
26 27 0 1 0 1 26 NAN
27 28 0 1 0 1 27 NAN
28 29 0 1 0 1 28 NAN
29 30 0 1 0 1 29 NAN
30 31 0 1 0 1 30 NAN
31 32 0 1 0 1 31 NAN
32 33 0 1 0 1 32 NAN
33 34 0 1 0 1 33 NAN
34 35 0 1 0 1 34 NAN
35 36 0 1 0 1 35 NAN
36 37 0 1 0 1 36 NAN
37 38 0 1 0 1 37 NAN
38 39 0 1 0 1 38 NAN
39 40 0 1 0 1 39 NAN
40 1 0 1 0 1 40 NAN
40 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002374 0.001588 1
-0.001954 0.001766 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001954 0.001766 1
-0.001395 0.001830 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001395 0.001830 1
-0.000988 0.001830 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000988 0.001830 1
-0.000671 0.001842 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000671 0.001842 1
-0.000149 0.001842 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000149 0.001842 1
0.000372 0.001855 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000372 0.001855 1
0.000943 0.001817 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000943 0.001817 1
0.001528 0.001830 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001528 0.001830 1
0.001948 0.001791 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001948 0.001791 1
0.002481 0.001766 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002481 0.001766 1
0.002786 0.001741 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002786 0.001741 1
0.003015 0.001448 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003015 0.001448 1
0.003155 0.001245 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003155 0.001245 1
0.003333 0.000826 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003333 0.000826 1
0.003434 0.000521 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003434 0.000521 1
0.003345 0.000025 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003345 0.000025 1
0.003218 -0.000356 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003218 -0.000356 1
0.002926 -0.000776 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002926 -0.000776 1
0.002596 -0.001081 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002596 -0.001081 1
0.002227 -0.001284 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002227 -0.001284 1
0.001820 -0.001526 1

# Manifold #21

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001820 -0.001526 1
0.001477 -0.001742 1

# Manifold #22

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001477 -0.001742 1
0.000918 -0.001856 1

# Manifold #23

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000918 -0.001856 1
0.000270 -0.001958 1

# Manifold #24

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000270 -0.001958 1
-0.000175 -0.002072 1

# Manifold #25

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000175 -0.002072 1
-0.000734 -0.001983 1

# Manifold #26

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000734 -0.001983 1
-0.001179 -0.002059 1

# Manifold #27

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001179 -0.002059 1
-0.001675 -0.002059 1

# Manifold #28

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001675 -0.002059 1
-0.002246 -0.001907 1

# Manifold #29

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002246 -0.001907 1
-0.002564 -0.001627 1

# Manifold #30

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002564 -0.001627 1
-0.002856 -0.001310 1

# Manifold #31

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002856 -0.001310 1
-0.003073 -0.000928 1

# Manifold #32

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003073 -0.000928 1
-0.003187 -0.000674 1

# Manifold #33

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003187 -0.000674 1
-0.003187 -0.000178 1

# Manifold #34

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003187 -0.000178 1
-0.003098 0.000203 1

# Manifold #35

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003098 0.000203 1
-0.003009 0.000597 1

# Manifold #36

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003009 0.000597 1
-0.002920 0.001016 1

# Manifold #37

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002920 0.001016 1
-0.002831 0.001258 1

# Manifold #38

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002831 0.001258 1
-0.002577 0.001461 1

# Manifold #39

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002577 0.001461 1
-0.002374 0.001588 1

# Attributes
0 # nof attributes

# -------------- Object 1 Peri1 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.002234 -0.000992 -1 1.4142135623730951e-10
-0.002069 -0.000852 -1 1.4142135623730951e-10
-0.001891 -0.000725 -1 1.4142135623730951e-10
-0.001713 -0.000674 -1 1.4142135623730951e-10
-0.001535 -0.000649 -1 1.4142135623730951e-10
-0.001357 -0.000649 -1 1.4142135623730951e-10
-0.001179 -0.000649 -1 1.4142135623730951e-10
-0.001001 -0.000725 -1 1.4142135623730951e-10
-0.000874 -0.000865 -1 1.4142135623730951e-10
-0.000798 -0.001043 -1 1.4142135623730951e-10
-0.000836 -0.001221 -1 1.4142135623730951e-10
-0.000976 -0.001386 -1 1.4142135623730951e-10
-0.001153 -0.001487 -1 1.4142135623730951e-10
-0.001331 -0.001526 -1 1.4142135623730951e-10
-0.001509 -0.001538 -1 1.4142135623730951e-10
-0.001687 -0.001564 -1 1.4142135623730951e-10
-0.001865 -0.001500 -1 1.4142135623730951e-10
-0.002043 -0.001399 -1 1.4142135623730951e-10
-0.002183 -0.001221 -1 1.4142135623730951e-10
-0.002234 -0.001043 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002234 -0.000992 1
-0.002069 -0.000852 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002069 -0.000852 1
-0.001891 -0.000725 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001891 -0.000725 1
-0.001713 -0.000674 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001713 -0.000674 1
-0.001535 -0.000649 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001535 -0.000649 1
-0.001357 -0.000649 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001357 -0.000649 1
-0.001179 -0.000649 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001179 -0.000649 1
-0.001001 -0.000725 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001001 -0.000725 1
-0.000874 -0.000865 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000874 -0.000865 1
-0.000798 -0.001043 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000798 -0.001043 1
-0.000836 -0.001221 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000836 -0.001221 1
-0.000976 -0.001386 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000976 -0.001386 1
-0.001153 -0.001487 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001153 -0.001487 1
-0.001331 -0.001526 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001331 -0.001526 1
-0.001509 -0.001538 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001509 -0.001538 1
-0.001687 -0.001564 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001687 -0.001564 1
-0.001865 -0.001500 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001865 -0.001500 1
-0.002043 -0.001399 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002043 -0.001399 1
-0.002183 -0.001221 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002183 -0.001221 1
-0.002234 -0.001043 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002234 -0.001043 1
-0.002234 -0.000992 1

# Attributes
0 # nof attributes

# -------------- Object 2 Peri2 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.002196 0.000076 -1 1.4142135623730951e-10
-0.002043 0.000254 -1 1.4142135623730951e-10
-0.001865 0.000317 -1 1.4142135623730951e-10
-0.001687 0.000355 -1 1.4142135623730951e-10
-0.001509 0.000393 -1 1.4142135623730951e-10
-0.001331 0.000432 -1 1.4142135623730951e-10
-0.001153 0.000432 -1 1.4142135623730951e-10
-0.000976 0.000381 -1 1.4142135623730951e-10
-0.000798 0.000304 -1 1.4142135623730951e-10
-0.000683 0.000127 -1 1.4142135623730951e-10
-0.000823 -0.000051 -1 1.4142135623730951e-10
-0.000988 -0.000153 -1 1.4142135623730951e-10
-0.001166 -0.000217 -1 1.4142135623730951e-10
-0.001344 -0.000255 -1 1.4142135623730951e-10
-0.001522 -0.000306 -1 1.4142135623730951e-10
-0.001700 -0.000344 -1 1.4142135623730951e-10
-0.001878 -0.000344 -1 1.4142135623730951e-10
-0.002056 -0.000267 -1 1.4142135623730951e-10
-0.002183 -0.000153 -1 1.4142135623730951e-10
-0.002196 0.000025 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002196 0.000076 1
-0.002043 0.000254 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002043 0.000254 1
-0.001865 0.000317 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001865 0.000317 1
-0.001687 0.000355 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001687 0.000355 1
-0.001509 0.000393 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001509 0.000393 1
-0.001331 0.000432 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001331 0.000432 1
-0.001153 0.000432 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001153 0.000432 1
-0.000976 0.000381 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000976 0.000381 1
-0.000798 0.000304 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000798 0.000304 1
-0.000683 0.000127 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000683 0.000127 1
-0.000823 -0.000051 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000823 -0.000051 1
-0.000988 -0.000153 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000988 -0.000153 1
-0.001166 -0.000217 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001166 -0.000217 1
-0.001344 -0.000255 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001344 -0.000255 1
-0.001522 -0.000306 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001522 -0.000306 1
-0.001700 -0.000344 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001700 -0.000344 1
-0.001878 -0.000344 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001878 -0.000344 1
-0.002056 -0.000267 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002056 -0.000267 1
-0.002183 -0.000153 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002183 -0.000153 1
-0.002196 0.000025 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002196 0.000025 1
-0.002196 0.000076 1

# Attributes
0 # nof attributes

# -------------- Object 3 Peri3 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.002018 0.000991 -1 1.4142135623730951e-10
-0.001967 0.001181 -1 1.4142135623730951e-10
-0.001891 0.001372 -1 1.4142135623730951e-10
-0.001713 0.001461 -1 1.4142135623730951e-10
-0.001522 0.001550 -1 1.4142135623730951e-10
-0.001331 0.001563 -1 1.4142135623730951e-10
-0.001141 0.001563 -1 1.4142135623730951e-10
-0.000950 0.001537 -1 1.4142135623730951e-10
-0.000760 0.001436 -1 1.4142135623730951e-10
-0.000569 0.001347 -1 1.4142135623730951e-10
-0.000493 0.001169 -1 1.4142135623730951e-10
-0.000429 0.000978 -1 1.4142135623730951e-10
-0.000556 0.000787 -1 1.4142135623730951e-10
-0.000734 0.000711 -1 1.4142135623730951e-10
-0.000925 0.000698 -1 1.4142135623730951e-10
-0.001115 0.000686 -1 1.4142135623730951e-10
-0.001306 0.000686 -1 1.4142135623730951e-10
-0.001497 0.000686 -1 1.4142135623730951e-10
-0.001687 0.000724 -1 1.4142135623730951e-10
-0.001878 0.000800 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002018 0.000991 1
-0.001967 0.001181 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001967 0.001181 1
-0.001891 0.001372 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001891 0.001372 1
-0.001713 0.001461 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001713 0.001461 1
-0.001522 0.001550 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001522 0.001550 1
-0.001331 0.001563 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001331 0.001563 1
-0.001141 0.001563 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001141 0.001563 1
-0.000950 0.001537 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000950 0.001537 1
-0.000760 0.001436 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000760 0.001436 1
-0.000569 0.001347 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000569 0.001347 1
-0.000493 0.001169 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000493 0.001169 1
-0.000429 0.000978 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000429 0.000978 1
-0.000556 0.000787 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000556 0.000787 1
-0.000734 0.000711 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000734 0.000711 1
-0.000925 0.000698 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000925 0.000698 1
-0.001115 0.000686 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001115 0.000686 1
-0.001306 0.000686 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001306 0.000686 1
-0.001497 0.000686 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001497 0.000686 1
-0.001687 0.000724 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001687 0.000724 1
-0.001878 0.000800 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001878 0.000800 1
-0.002018 0.000991 1

# Attributes
0 # nof attributes

# -------------- Object 4 Peri4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.000175 -0.000966 -1 1.4142135623730951e-10
-0.000124 -0.000877 -1 1.4142135623730951e-10
-0.000086 -0.000788 -1 1.4142135623730951e-10
-0.000022 -0.000700 -1 1.4142135623730951e-10
0.000067 -0.000623 -1 1.4142135623730951e-10
0.000156 -0.000585 -1 1.4142135623730951e-10
0.000245 -0.000611 -1 1.4142135623730951e-10
0.000333 -0.000649 -1 1.4142135623730951e-10
0.000422 -0.000700 -1 1.4142135623730951e-10
0.000461 -0.000788 -1 1.4142135623730951e-10
0.000486 -0.000877 -1 1.4142135623730951e-10
0.000435 -0.000966 -1 1.4142135623730951e-10
0.000384 -0.001030 -1 1.4142135623730951e-10
0.000295 -0.001093 -1 1.4142135623730951e-10
0.000206 -0.001132 -1 1.4142135623730951e-10
0.000117 -0.001157 -1 1.4142135623730951e-10
0.000028 -0.001157 -1 1.4142135623730951e-10
-0.000061 -0.001132 -1 1.4142135623730951e-10
-0.000137 -0.001081 -1 1.4142135623730951e-10
-0.000175 -0.000992 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000175 -0.000966 1
-0.000124 -0.000877 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000124 -0.000877 1
-0.000086 -0.000788 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000086 -0.000788 1
-0.000022 -0.000700 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000022 -0.000700 1
0.000067 -0.000623 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000067 -0.000623 1
0.000156 -0.000585 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000156 -0.000585 1
0.000245 -0.000611 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000245 -0.000611 1
0.000333 -0.000649 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000333 -0.000649 1
0.000422 -0.000700 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000422 -0.000700 1
0.000461 -0.000788 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000461 -0.000788 1
0.000486 -0.000877 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000486 -0.000877 1
0.000435 -0.000966 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000435 -0.000966 1
0.000384 -0.001030 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000384 -0.001030 1
0.000295 -0.001093 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000295 -0.001093 1
0.000206 -0.001132 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000206 -0.001132 1
0.000117 -0.001157 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000117 -0.001157 1
0.000028 -0.001157 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000028 -0.001157 1
-0.000061 -0.001132 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000061 -0.001132 1
-0.000137 -0.001081 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000137 -0.001081 1
-0.000175 -0.000992 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000175 -0.000992 1
-0.000175 -0.000966 1

# Attributes
0 # nof attributes

# -------------- Object 5 Peri5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.000461 0.001334 -1 1.4142135623730951e-10
0.000550 0.001512 -1 1.4142135623730951e-10
0.000702 0.001626 -1 1.4142135623730951e-10
0.000880 0.001664 -1 1.4142135623730951e-10
0.001058 0.001664 -1 1.4142135623730951e-10
0.001236 0.001677 -1 1.4142135623730951e-10
0.001414 0.001690 -1 1.4142135623730951e-10
0.001592 0.001652 -1 1.4142135623730951e-10
0.001770 0.001550 -1 1.4142135623730951e-10
0.001884 0.001397 -1 1.4142135623730951e-10
0.001859 0.001220 -1 1.4142135623730951e-10
0.001808 0.001042 -1 1.4142135623730951e-10
0.001630 0.000965 -1 1.4142135623730951e-10
0.001452 0.000902 -1 1.4142135623730951e-10
0.001274 0.000876 -1 1.4142135623730951e-10
0.001096 0.000864 -1 1.4142135623730951e-10
0.000918 0.000889 -1 1.4142135623730951e-10
0.000740 0.000953 -1 1.4142135623730951e-10
0.000562 0.001067 -1 1.4142135623730951e-10
0.000486 0.001232 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000461 0.001334 1
0.000550 0.001512 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000550 0.001512 1
0.000702 0.001626 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000702 0.001626 1
0.000880 0.001664 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000880 0.001664 1
0.001058 0.001664 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001058 0.001664 1
0.001236 0.001677 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001236 0.001677 1
0.001414 0.001690 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001414 0.001690 1
0.001592 0.001652 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001592 0.001652 1
0.001770 0.001550 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001770 0.001550 1
0.001884 0.001397 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001884 0.001397 1
0.001859 0.001220 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001859 0.001220 1
0.001808 0.001042 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001808 0.001042 1
0.001630 0.000965 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001630 0.000965 1
0.001452 0.000902 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001452 0.000902 1
0.001274 0.000876 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001274 0.000876 1
0.001096 0.000864 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001096 0.000864 1
0.000918 0.000889 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000918 0.000889 1
0.000740 0.000953 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000740 0.000953 1
0.000562 0.001067 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000562 0.001067 1
0.000486 0.001232 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000486 0.001232 1
0.000461 0.001334 1

# Attributes
0 # nof attributes

# -------------- Object 6 Peri6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001350 -0.001119 -1 1.4142135623730951e-10
0.001388 -0.000992 -1 1.4142135623730951e-10
0.001452 -0.000865 -1 1.4142135623730951e-10
0.001528 -0.000738 -1 1.4142135623730951e-10
0.001592 -0.000611 -1 1.4142135623730951e-10
0.001642 -0.000483 -1 1.4142135623730951e-10
0.001706 -0.000356 -1 1.4142135623730951e-10
0.001833 -0.000280 -1 1.4142135623730951e-10
0.001960 -0.000204 -1 1.4142135623730951e-10
0.002087 -0.000267 -1 1.4142135623730951e-10
0.002075 -0.000394 -1 1.4142135623730951e-10
0.002049 -0.000522 -1 1.4142135623730951e-10
0.001998 -0.000649 -1 1.4142135623730951e-10
0.001960 -0.000776 -1 1.4142135623730951e-10
0.001897 -0.000903 -1 1.4142135623730951e-10
0.001820 -0.001030 -1 1.4142135623730951e-10
0.001744 -0.001144 -1 1.4142135623730951e-10
0.001617 -0.001195 -1 1.4142135623730951e-10
0.001490 -0.001208 -1 1.4142135623730951e-10
0.001363 -0.001157 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001350 -0.001119 1
0.001388 -0.000992 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001388 -0.000992 1
0.001452 -0.000865 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001452 -0.000865 1
0.001528 -0.000738 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001528 -0.000738 1
0.001592 -0.000611 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001592 -0.000611 1
0.001642 -0.000483 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001642 -0.000483 1
0.001706 -0.000356 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001706 -0.000356 1
0.001833 -0.000280 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001833 -0.000280 1
0.001960 -0.000204 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001960 -0.000204 1
0.002087 -0.000267 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002087 -0.000267 1
0.002075 -0.000394 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002075 -0.000394 1
0.002049 -0.000522 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002049 -0.000522 1
0.001998 -0.000649 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001998 -0.000649 1
0.001960 -0.000776 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001960 -0.000776 1
0.001897 -0.000903 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001897 -0.000903 1
0.001820 -0.001030 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001820 -0.001030 1
0.001744 -0.001144 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001744 -0.001144 1
0.001617 -0.001195 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001617 -0.001195 1
0.001490 -0.001208 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001490 -0.001208 1
0.001363 -0.001157 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001363 -0.001157 1
0.001350 -0.001119 1

# Attributes
0 # nof attributes

# -------------- Object 7 Peri7 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.002303 0.000228 -1 1.4142135623730951e-10
0.002354 0.000330 -1 1.4142135623730951e-10
0.002430 0.000406 -1 1.4142135623730951e-10
0.002532 0.000470 -1 1.4142135623730951e-10
0.002634 0.000521 -1 1.4142135623730951e-10
0.002735 0.000571 -1 1.4142135623730951e-10
0.002837 0.000622 -1 1.4142135623730951e-10
0.002901 0.000533 -1 1.4142135623730951e-10
0.002952 0.000432 -1 1.4142135623730951e-10
0.002939 0.000330 -1 1.4142135623730951e-10
0.002926 0.000228 -1 1.4142135623730951e-10
0.002901 0.000127 -1 1.4142135623730951e-10
0.002875 0.000025 -1 1.4142135623730951e-10
0.002824 -0.000051 -1 1.4142135623730951e-10
0.002723 -0.000077 -1 1.4142135623730951e-10
0.002621 -0.000089 -1 1.4142135623730951e-10
0.002519 -0.000077 -1 1.4142135623730951e-10
0.002418 -0.000013 -1 1.4142135623730951e-10
0.002341 0.000063 -1 1.4142135623730951e-10
0.002303 0.000165 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002303 0.000228 1
0.002354 0.000330 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002354 0.000330 1
0.002430 0.000406 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002430 0.000406 1
0.002532 0.000470 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002532 0.000470 1
0.002634 0.000521 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002634 0.000521 1
0.002735 0.000571 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002735 0.000571 1
0.002837 0.000622 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002837 0.000622 1
0.002901 0.000533 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002901 0.000533 1
0.002952 0.000432 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002952 0.000432 1
0.002939 0.000330 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002939 0.000330 1
0.002926 0.000228 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002926 0.000228 1
0.002901 0.000127 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002901 0.000127 1
0.002875 0.000025 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002875 0.000025 1
0.002824 -0.000051 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002824 -0.000051 1
0.002723 -0.000077 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002723 -0.000077 1
0.002621 -0.000089 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002621 -0.000089 1
0.002519 -0.000077 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002519 -0.000077 1
0.002418 -0.000013 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002418 -0.000013 1
0.002341 0.000063 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002341 0.000063 1
0.002303 0.000165 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002303 0.000165 1
0.002303 0.000228 1

# Attributes
0 # nof attributes

urve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001105 -0.000089 1
0.000906 -0.000229 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000906 -0.000229 1
0.000707 -0.000388 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000707 -0.000388 1
0.000508 -0.000388 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000508 -0.000388 1
0.000308 -0.000368 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000308 -0.000368 1
0.000109 -0.000308 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000109 -0.000308 1
-0.000090 -0.000189 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000090 -0.000189 1
-0.000229 -0.000029 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000229 -0.000029 1
-0.000289 0.000170 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000289 0.000170 1
-0.000329 0.000369 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000329 0.000369 1
-0.000369 0.000508 1

# Attributes
0 # nof attributes

# -------------- Object 10 Endo4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.002573 -0.000614 -1 1.4142135623730951e-10
0.002653 -0.000454 -1 1.4142135623730951e-10
0.002732 -0.000335 -1 1.4142135623730951e-10
0.002892 -0.000295 -1 1.4142135623730951e-10
0.003051 -0.000275 -1 1.4142135623730951e-10
0.003210 -0.000255 -1 1.4142135623730951e-10
0.003370 -0.000235 -1 1.4142135623730951e-10
0.003529 -0.000215 -1 1.4142135623730951e-10
0.003688 -0.000195 -1 1.4142135623730951e-10
0.003847 -0.000195 -1 1.4142135623730951e-10
0.003907 -0.000295 -1 1.4142135623730951e-10
0.003867 -0.000434 -1 1.4142135623730951e-10
0.003708 -0.000534 -1 1.4142135623730951e-10
0.003549 -0.000634 -1 1.4142135623730951e-10
0.003389 -0.000713 -1 1.4142135623730951e-10
0.003230 -0.000753 -1 1.4142135623730951e-10
0.003071 -0.000793 -1 1.4142135623730951e-10
0.002911 -0.000793 -1 1.4142135623730951e-10
0.002752 -0.000733 -1 1.4142135623730951e-10
0.002593 -0.000673 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002573 -0.000614 1
0.002653 -0.000454 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002653 -0.000454 1
0.002732 -0.000335 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002732 -0.000335 1
0.002892 -0.000295 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002892 -0.000295 1
0.003051 -0.000275 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003051 -0.000275 1
0.003210 -0.000255 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003210 -0.000255 1
0.003370 -0.000235 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003370 -0.000235 1
0.003529 -0.000215 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003529 -0.000215 1
0.003688 -0.000195 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003688 -0.000195 1
0.003847 -0.000195 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003847 -0.000195 1
0.003907 -0.000295 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003907 -0.000295 1
0.003867 -0.000434 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003867 -0.000434 1
0.003708 -0.000534 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003708 -0.000534 1
0.003549 -0.000634 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003549 -0.000634 1
0.003389 -0.000713 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003389 -0.000713 1
0.003230 -0.000753 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003230 -0.000753 1
0.003071 -0.000793 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003071 -0.000793 1
0.002911 -0.000793 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002911 -0.000793 1
0.002752 -0.000733 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002752 -0.000733 1
0.002593 -0.000673 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002593 -0.000673 1
0.002573 -0.000614 1

# Attributes
0 # nof attributes

# -------------- Object 11 Endo5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
21 # number of verticies
# Verticies
# X Y dom tol
0.001757 0.000545 -1 1.4142135623730951e-10
0.001916 0.000645 -1 1.4142135623730951e-10
0.002075 0.000725 -1 1.4142135623730951e-10
0.002235 0.000744 -1 1.4142135623730951e-10
0.002394 0.000645 -1 1.4142135623730951e-10
0.002553 0.000545 -1 1.4142135623730951e-10
0.002713 0.000446 -1 1.4142135623730951e-10
0.002872 0.000326 -1 1.4142135623730951e-10
0.003011 0.000207 -1 1.4142135623730951e-10
0.002971 0.000047 -1 1.4142135623730951e-10
0.002951 -0.000112 -1 1.4142135623730951e-10
0.002852 -0.000231 -1 1.4142135623730951e-10
0.002693 -0.000271 -1 1.4142135623730951e-10
0.002533 -0.000331 -1 1.4142135623730951e-10
0.002374 -0.000291 -1 1.4142135623730951e-10
0.002215 -0.000192 -1 1.4142135623730951e-10
0.002055 -0.000072 -1 1.4142135623730951e-10
0.001936 0.000047 -1 1.4142135623730951e-10
0.001876 0.000207 -1 1.4142135623730951e-10
0.001816 0.000366 -1 1.4142135623730951e-10
0.001757 0.000525 -1 1.4142135623730951e-10

21 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 1 0 1 0 1 21 NAN
21 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001757 0.000545 1
0.001916 0.000645 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001916 0.000645 1
0.002075 0.000725 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002075 0.000725 1
0.002235 0.000744 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002235 0.000744 1
0.002394 0.000645 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002394 0.000645 1
0.002553 0.000545 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002553 0.000545 1
0.002713 0.000446 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002713 0.000446 1
0.002872 0.000326 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002872 0.000326 1
0.003011 0.000207 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003011 0.000207 1
0.002971 0.000047 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002971 0.000047 1
0.002951 -0.000112 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002951 -0.000112 1
0.002852 -0.000231 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002852 -0.000231 1
0.002693 -0.000271 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002693 -0.000271 1
0.002533 -0.000331 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002533 -0.000331 1
0.002374 -0.000291 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002374 -0.000291 1
0.002215 -0.000192 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002215 -0.000192 1
0.002055 -0.000072 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002055 -0.000072 1
0.001936 0.000047 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001936 0.000047 1
0.001876 0.000207 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001876 0.000207 1
0.001816 0.000366 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001816 0.000366 1
0.001757 0.000525 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001757 0.000525 1
0.001757 0.000545 1

# Attributes
0 # nof attributes

# -------------- Object 12 Endo6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001253 -0.000035 -1 1.4142135623730951e-10
0.001392 -0.000015 -1 1.4142135623730951e-10
0.001532 0.000025 -1 1.4142135623730951e-10
0.001671 0.000045 -1 1.4142135623730951e-10
0.001811 -0.000015 -1 1.4142135623730951e-10
0.001950 -0.000055 -1 1.4142135623730951e-10
0.002070 -0.000154 -1 1.4142135623730951e-10
0.002169 -0.000294 -1 1.4142135623730951e-10
0.002209 -0.000433 -1 1.4142135623730951e-10
0.002109 -0.000572 -1 1.4142135623730951e-10
0.001990 -0.000692 -1 1.4142135623730951e-10
0.001850 -0.000772 -1 1.4142135623730951e-10
0.001711 -0.000851 -1 1.4142135623730951e-10
0.001572 -0.000851 -1 1.4142135623730951e-10
0.001432 -0.000732 -1 1.4142135623730951e-10
0.001293 -0.000612 -1 1.4142135623730951e-10
0.001273 -0.000473 -1 1.4142135623730951e-10
0.001273 -0.000333 -1 1.4142135623730951e-10
0.001273 -0.000194 -1 1.4142135623730951e-10
0.001253 -0.000055 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001253 -0.000035 1
0.001392 -0.000015 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001392 -0.000015 1
0.001532 0.000025 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001532 0.000025 1
0.001671 0.000045 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001671 0.000045 1
0.001811 -0.000015 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001811 -0.000015 1
0.001950 -0.000055 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001950 -0.000055 1
0.002070 -0.000154 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002070 -0.000154 1
0.002169 -0.000294 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002169 -0.000294 1
0.002209 -0.000433 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002209 -0.000433 1
0.002109 -0.000572 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002109 -0.000572 1
0.001990 -0.000692 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001990 -0.000692 1
0.001850 -0.000772 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001850 -0.000772 1
0.001711 -0.000851 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001711 -0.000851 1
0.001572 -0.000851 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001572 -0.000851 1
0.001432 -0.000732 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001432 -0.000732 1
0.001293 -0.000612 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001293 -0.000612 1
0.001273 -0.000473 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000473 1
0.001273 -0.000333 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000333 1
0.001273 -0.000194 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000194 1
0.001253 -0.000055 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001253 -0.000055 1
0.001253 -0.000035 1

# Attributes
0 # nof attributes

