# Created by Vlad 
 
#Major and minor version 
0 1 
13 # number of tags 
# Types 
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
13 # number of types
#Types
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
# -------------- Object 0 Epineurium -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
4 # number of verticies
# Verticies
# X Y dom tol
0.005000 -0.000750 -1 1.4142135623730951e-10
-0.005000 -0.000750 -1 1.4142135623730951e-10
-0.005000 0.000750 -1 1.4142135623730951e-10
0.005000 0.000750 -1 1.4142135623730951e-10

4 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 1 0 1 0 1 4 NAN
4 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.005000 -0.000750 1
-0.005000 -0.000750 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.005000 -0.000750 1
-0.005000 0.000750 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.005000 0.000750 1
0.005000 0.000750 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.005000 0.000750 1
0.005000 -0.000750 1

# Attributes
0 # nof attributes

# -------------- Object 1 Peri1 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
21 # number of verticies
# Verticies
# X Y dom tol
-0.003478 0.000284 -1 1.4142135623730951e-10
-0.003435 0.000517 -1 1.4142135623730951e-10
-0.003266 0.000644 -1 1.4142135623730951e-10
-0.003033 0.000708 -1 1.4142135623730951e-10
-0.002800 0.000750 -1 1.4142135623730951e-10
-0.002567 0.000750 -1 1.4142135623730951e-10
-0.002334 0.000729 -1 1.4142135623730951e-10
-0.002101 0.000665 -1 1.4142135623730951e-10
-0.001868 0.000602 -1 1.4142135623730951e-10
-0.001677 0.000453 -1 1.4142135623730951e-10
-0.001550 0.000220 -1 1.4142135623730951e-10
-0.001656 -0.000013 -1 1.4142135623730951e-10
-0.001740 -0.000246 -1 1.4142135623730951e-10
-0.001952 -0.000288 -1 1.4142135623730951e-10
-0.002185 -0.000309 -1 1.4142135623730951e-10
-0.002418 -0.000330 -1 1.4142135623730951e-10
-0.002651 -0.000309 -1 1.4142135623730951e-10
-0.002884 -0.000246 -1 1.4142135623730951e-10
-0.003118 -0.000182 -1 1.4142135623730951e-10
-0.003351 0.000030 -1 1.4142135623730951e-10
-0.003478 0.000242 -1 1.4142135623730951e-10

21 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 1 0 1 0 1 21 NAN
21 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003478 0.000284 1
-0.003435 0.000517 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003435 0.000517 1
-0.003266 0.000644 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003266 0.000644 1
-0.003033 0.000708 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003033 0.000708 1
-0.002800 0.000750 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002800 0.000750 1
-0.002567 0.000750 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002567 0.000750 1
-0.002334 0.000729 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002334 0.000729 1
-0.002101 0.000665 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002101 0.000665 1
-0.001868 0.000602 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001868 0.000602 1
-0.001677 0.000453 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001677 0.000453 1
-0.001550 0.000220 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001550 0.000220 1
-0.001656 -0.000013 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001656 -0.000013 1
-0.001740 -0.000246 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001740 -0.000246 1
-0.001952 -0.000288 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001952 -0.000288 1
-0.002185 -0.000309 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002185 -0.000309 1
-0.002418 -0.000330 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002418 -0.000330 1
-0.002651 -0.000309 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002651 -0.000309 1
-0.002884 -0.000246 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002884 -0.000246 1
-0.003118 -0.000182 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003118 -0.000182 1
-0.003351 0.000030 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003351 0.000030 1
-0.003478 0.000242 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003478 0.000242 1
-0.003478 0.000284 1

# Attributes
0 # nof attributes

# -------------- Object 2 Peri2 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
-0.001669 -0.000182 -1 1.4142135623730951e-10
-0.001500 0.000008 -1 1.4142135623730951e-10
-0.001309 0.000199 -1 1.4142135623730951e-10
-0.001140 0.000390 -1 1.4142135623730951e-10
-0.000949 0.000411 -1 1.4142135623730951e-10
-0.000758 0.000411 -1 1.4142135623730951e-10
-0.000568 0.000432 -1 1.4142135623730951e-10
-0.000441 0.000347 -1 1.4142135623730951e-10
-0.000356 0.000157 -1 1.4142135623730951e-10
-0.000398 -0.000034 -1 1.4142135623730951e-10
-0.000525 -0.000225 -1 1.4142135623730951e-10
-0.000631 -0.000416 -1 1.4142135623730951e-10
-0.000758 -0.000606 -1 1.4142135623730951e-10
-0.000886 -0.000754 -1 1.4142135623730951e-10
-0.001076 -0.000754 -1 1.4142135623730951e-10
-0.001267 -0.000712 -1 1.4142135623730951e-10
-0.001458 -0.000649 -1 1.4142135623730951e-10
-0.001606 -0.000564 -1 1.4142135623730951e-10
-0.001648 -0.000373 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001669 -0.000182 1
-0.001500 0.000008 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001500 0.000008 1
-0.001309 0.000199 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001309 0.000199 1
-0.001140 0.000390 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001140 0.000390 1
-0.000949 0.000411 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000949 0.000411 1
-0.000758 0.000411 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000758 0.000411 1
-0.000568 0.000432 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000568 0.000432 1
-0.000441 0.000347 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000441 0.000347 1
-0.000356 0.000157 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000356 0.000157 1
-0.000398 -0.000034 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000398 -0.000034 1
-0.000525 -0.000225 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000525 -0.000225 1
-0.000631 -0.000416 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000631 -0.000416 1
-0.000758 -0.000606 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000758 -0.000606 1
-0.000886 -0.000754 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000886 -0.000754 1
-0.001076 -0.000754 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001076 -0.000754 1
-0.001267 -0.000712 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001267 -0.000712 1
-0.001458 -0.000649 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001458 -0.000649 1
-0.001606 -0.000564 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001606 -0.000564 1
-0.001648 -0.000373 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001648 -0.000373 1
-0.001669 -0.000182 1

# Attributes
0 # nof attributes

# -------------- Object 3 Peri3 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.000418 0.000530 -1 1.4142135623730951e-10
-0.000206 0.000636 -1 1.4142135623730951e-10
0.000006 0.000763 -1 1.4142135623730951e-10
0.000218 0.000763 -1 1.4142135623730951e-10
0.000430 0.000678 -1 1.4142135623730951e-10
0.000642 0.000615 -1 1.4142135623730951e-10
0.000854 0.000530 -1 1.4142135623730951e-10
0.001065 0.000424 -1 1.4142135623730951e-10
0.001277 0.000318 -1 1.4142135623730951e-10
0.001214 0.000106 -1 1.4142135623730951e-10
0.001150 -0.000106 -1 1.4142135623730951e-10
0.000938 -0.000254 -1 1.4142135623730951e-10
0.000726 -0.000423 -1 1.4142135623730951e-10
0.000515 -0.000423 -1 1.4142135623730951e-10
0.000303 -0.000402 -1 1.4142135623730951e-10
0.000091 -0.000339 -1 1.4142135623730951e-10
-0.000121 -0.000212 -1 1.4142135623730951e-10
-0.000269 -0.000042 -1 1.4142135623730951e-10
-0.000333 0.000170 -1 1.4142135623730951e-10
-0.000375 0.000382 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000418 0.000530 1
-0.000206 0.000636 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000206 0.000636 1
0.000006 0.000763 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000006 0.000763 1
0.000218 0.000763 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000218 0.000763 1
0.000430 0.000678 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000430 0.000678 1
0.000642 0.000615 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000642 0.000615 1
0.000854 0.000530 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000854 0.000530 1
0.001065 0.000424 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001065 0.000424 1
0.001277 0.000318 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001277 0.000318 1
0.001214 0.000106 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001214 0.000106 1
0.001150 -0.000106 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001150 -0.000106 1
0.000938 -0.000254 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000938 -0.000254 1
0.000726 -0.000423 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000726 -0.000423 1
0.000515 -0.000423 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000515 -0.000423 1
0.000303 -0.000402 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000303 -0.000402 1
0.000091 -0.000339 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000091 -0.000339 1
-0.000121 -0.000212 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000121 -0.000212 1
-0.000269 -0.000042 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000269 -0.000042 1
-0.000333 0.000170 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000333 0.000170 1
-0.000375 0.000382 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000375 0.000382 1
-0.000418 0.000530 1

# Attributes
0 # nof attributes

# -------------- Object 4 Peri4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.002531 -0.000622 -1 1.4142135623730951e-10
0.002616 -0.000452 -1 1.4142135623730951e-10
0.002701 -0.000325 -1 1.4142135623730951e-10
0.002870 -0.000283 -1 1.4142135623730951e-10
0.003040 -0.000262 -1 1.4142135623730951e-10
0.003209 -0.000241 -1 1.4142135623730951e-10
0.003379 -0.000219 -1 1.4142135623730951e-10
0.003548 -0.000198 -1 1.4142135623730951e-10
0.003718 -0.000177 -1 1.4142135623730951e-10
0.003887 -0.000177 -1 1.4142135623730951e-10
0.003951 -0.000283 -1 1.4142135623730951e-10
0.003908 -0.000431 -1 1.4142135623730951e-10
0.003739 -0.000537 -1 1.4142135623730951e-10
0.003569 -0.000643 -1 1.4142135623730951e-10
0.003400 -0.000728 -1 1.4142135623730951e-10
0.003231 -0.000770 -1 1.4142135623730951e-10
0.003061 -0.000813 -1 1.4142135623730951e-10
0.002892 -0.000813 -1 1.4142135623730951e-10
0.002722 -0.000749 -1 1.4142135623730951e-10
0.002553 -0.000686 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002531 -0.000622 1
0.002616 -0.000452 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002616 -0.000452 1
0.002701 -0.000325 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002701 -0.000325 1
0.002870 -0.000283 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002870 -0.000283 1
0.003040 -0.000262 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003040 -0.000262 1
0.003209 -0.000241 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003209 -0.000241 1
0.003379 -0.000219 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003379 -0.000219 1
0.003548 -0.000198 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003548 -0.000198 1
0.003718 -0.000177 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003718 -0.000177 1
0.003887 -0.000177 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003887 -0.000177 1
0.003951 -0.000283 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003951 -0.000283 1
0.003908 -0.000431 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003908 -0.000431 1
0.003739 -0.000537 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003739 -0.000537 1
0.003569 -0.000643 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003569 -0.000643 1
0.003400 -0.000728 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003400 -0.000728 1
0.003231 -0.000770 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003231 -0.000770 1
0.003061 -0.000813 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003061 -0.000813 1
0.002892 -0.000813 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002892 -0.000813 1
0.002722 -0.000749 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002722 -0.000749 1
0.002553 -0.000686 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002553 -0.000686 1
0.002531 -0.000622 1

# Attributes
0 # nof attributes

# -------------- Object 5 Peri5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
21 # number of verticies
# Verticies
# X Y dom tol
0.001716 0.000567 -1 1.4142135623730951e-10
0.001886 0.000673 -1 1.4142135623730951e-10
0.002055 0.000758 -1 1.4142135623730951e-10
0.002225 0.000779 -1 1.4142135623730951e-10
0.002394 0.000673 -1 1.4142135623730951e-10
0.002564 0.000567 -1 1.4142135623730951e-10
0.002733 0.000461 -1 1.4142135623730951e-10
0.002903 0.000334 -1 1.4142135623730951e-10
0.003051 0.000207 -1 1.4142135623730951e-10
0.003009 0.000038 -1 1.4142135623730951e-10
0.002988 -0.000132 -1 1.4142135623730951e-10
0.002882 -0.000259 -1 1.4142135623730951e-10
0.002712 -0.000301 -1 1.4142135623730951e-10
0.002543 -0.000365 -1 1.4142135623730951e-10
0.002373 -0.000323 -1 1.4142135623730951e-10
0.002204 -0.000217 -1 1.4142135623730951e-10
0.002034 -0.000090 -1 1.4142135623730951e-10
0.001907 0.000038 -1 1.4142135623730951e-10
0.001844 0.000207 -1 1.4142135623730951e-10
0.001780 0.000377 -1 1.4142135623730951e-10
0.001716 0.000546 -1 1.4142135623730951e-10

21 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 1 0 1 0 1 21 NAN
21 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001716 0.000567 1
0.001886 0.000673 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001886 0.000673 1
0.002055 0.000758 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002055 0.000758 1
0.002225 0.000779 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002225 0.000779 1
0.002394 0.000673 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002394 0.000673 1
0.002564 0.000567 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002564 0.000567 1
0.002733 0.000461 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002733 0.000461 1
0.002903 0.000334 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002903 0.000334 1
0.003051 0.000207 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003051 0.000207 1
0.003009 0.000038 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003009 0.000038 1
0.002988 -0.000132 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002988 -0.000132 1
0.002882 -0.000259 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002882 -0.000259 1
0.002712 -0.000301 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002712 -0.000301 1
0.002543 -0.000365 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002543 -0.000365 1
0.002373 -0.000323 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002373 -0.000323 1
0.002204 -0.000217 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002204 -0.000217 1
0.002034 -0.000090 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002034 -0.000090 1
0.001907 0.000038 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001907 0.000038 1
0.001844 0.000207 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001844 0.000207 1
0.001780 0.000377 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001780 0.000377 1
0.001716 0.000546 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001716 0.000546 1
0.001716 0.000567 1

# Attributes
0 # nof attributes

# -------------- Object 6 Peri6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001225 -0.000012 -1 1.4142135623730951e-10
0.001373 0.000009 -1 1.4142135623730951e-10
0.001522 0.000051 -1 1.4142135623730951e-10
0.001670 0.000073 -1 1.4142135623730951e-10
0.001818 0.000009 -1 1.4142135623730951e-10
0.001967 -0.000033 -1 1.4142135623730951e-10
0.002094 -0.000139 -1 1.4142135623730951e-10
0.002200 -0.000288 -1 1.4142135623730951e-10
0.002242 -0.000436 -1 1.4142135623730951e-10
0.002136 -0.000584 -1 1.4142135623730951e-10
0.002009 -0.000711 -1 1.4142135623730951e-10
0.001861 -0.000796 -1 1.4142135623730951e-10
0.001712 -0.000881 -1 1.4142135623730951e-10
0.001564 -0.000881 -1 1.4142135623730951e-10
0.001416 -0.000754 -1 1.4142135623730951e-10
0.001267 -0.000627 -1 1.4142135623730951e-10
0.001246 -0.000478 -1 1.4142135623730951e-10
0.001246 -0.000330 -1 1.4142135623730951e-10
0.001246 -0.000182 -1 1.4142135623730951e-10
0.001225 -0.000033 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001225 -0.000012 1
0.001373 0.000009 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001373 0.000009 1
0.001522 0.000051 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001522 0.000051 1
0.001670 0.000073 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001670 0.000073 1
0.001818 0.000009 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001818 0.000009 1
0.001967 -0.000033 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001967 -0.000033 1
0.002094 -0.000139 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002094 -0.000139 1
0.002200 -0.000288 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002200 -0.000288 1
0.002242 -0.000436 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002242 -0.000436 1
0.002136 -0.000584 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002136 -0.000584 1
0.002009 -0.000711 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002009 -0.000711 1
0.001861 -0.000796 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001861 -0.000796 1
0.001712 -0.000881 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001712 -0.000881 1
0.001564 -0.000881 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001564 -0.000881 1
0.001416 -0.000754 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001416 -0.000754 1
0.001267 -0.000627 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001267 -0.000627 1
0.001246 -0.000478 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001246 -0.000478 1
0.001246 -0.000330 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001246 -0.000330 1
0.001246 -0.000182 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001246 -0.000182 1
0.001225 -0.000033 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001225 -0.000033 1
0.001225 -0.000012 1

# Attributes
0 # nof attributes

# -------------- Object 7 Endo1 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
21 # number of verticies
# Verticies
# X Y dom tol
-0.003420 0.000280 -1 1.4142135623730951e-10
-0.003380 0.000499 -1 1.4142135623730951e-10
-0.003221 0.000618 -1 1.4142135623730951e-10
-0.003002 0.000678 -1 1.4142135623730951e-10
-0.002783 0.000718 -1 1.4142135623730951e-10
-0.002564 0.000718 -1 1.4142135623730951e-10
-0.002344 0.000698 -1 1.4142135623730951e-10
-0.002125 0.000638 -1 1.4142135623730951e-10
-0.001906 0.000579 -1 1.4142135623730951e-10
-0.001727 0.000439 -1 1.4142135623730951e-10
-0.001608 0.000220 -1 1.4142135623730951e-10
-0.001707 0.000001 -1 1.4142135623730951e-10
-0.001787 -0.000218 -1 1.4142135623730951e-10
-0.001986 -0.000258 -1 1.4142135623730951e-10
-0.002205 -0.000278 -1 1.4142135623730951e-10
-0.002424 -0.000298 -1 1.4142135623730951e-10
-0.002643 -0.000278 -1 1.4142135623730951e-10
-0.002862 -0.000218 -1 1.4142135623730951e-10
-0.003081 -0.000158 -1 1.4142135623730951e-10
-0.003300 0.000041 -1 1.4142135623730951e-10
-0.003420 0.000240 -1 1.4142135623730951e-10

21 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 1 0 1 0 1 21 NAN
21 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003420 0.000280 1
-0.003380 0.000499 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003380 0.000499 1
-0.003221 0.000618 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003221 0.000618 1
-0.003002 0.000678 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003002 0.000678 1
-0.002783 0.000718 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002783 0.000718 1
-0.002564 0.000718 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002564 0.000718 1
-0.002344 0.000698 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002344 0.000698 1
-0.002125 0.000638 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002125 0.000638 1
-0.001906 0.000579 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001906 0.000579 1
-0.001727 0.000439 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001727 0.000439 1
-0.001608 0.000220 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001608 0.000220 1
-0.001707 0.000001 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001707 0.000001 1
-0.001787 -0.000218 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001787 -0.000218 1
-0.001986 -0.000258 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001986 -0.000258 1
-0.002205 -0.000278 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002205 -0.000278 1
-0.002424 -0.000298 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002424 -0.000298 1
-0.002643 -0.000278 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002643 -0.000278 1
-0.002862 -0.000218 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002862 -0.000218 1
-0.003081 -0.000158 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003081 -0.000158 1
-0.003300 0.000041 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003300 0.000041 1
-0.003420 0.000240 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003420 0.000240 1
-0.003420 0.000280 1

# Attributes
0 # nof attributes

# -------------- Object 8 Endo2 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
-0.001630 -0.000181 -1 1.4142135623730951e-10
-0.001471 -0.000001 -1 1.4142135623730951e-10
-0.001291 0.000178 -1 1.4142135623730951e-10
-0.001132 0.000357 -1 1.4142135623730951e-10
-0.000953 0.000377 -1 1.4142135623730951e-10
-0.000774 0.000377 -1 1.4142135623730951e-10
-0.000594 0.000397 -1 1.4142135623730951e-10
-0.000475 0.000317 -1 1.4142135623730951e-10
-0.000395 0.000138 -1 1.4142135623730951e-10
-0.000435 -0.000041 -1 1.4142135623730951e-10
-0.000555 -0.000220 -1 1.4142135623730951e-10
-0.000654 -0.000400 -1 1.4142135623730951e-10
-0.000774 -0.000579 -1 1.4142135623730951e-10
-0.000893 -0.000718 -1 1.4142135623730951e-10
-0.001072 -0.000718 -1 1.4142135623730951e-10
-0.001252 -0.000679 -1 1.4142135623730951e-10
-0.001431 -0.000619 -1 1.4142135623730951e-10
-0.001570 -0.000539 -1 1.4142135623730951e-10
-0.001610 -0.000360 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001630 -0.000181 1
-0.001471 -0.000001 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001471 -0.000001 1
-0.001291 0.000178 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001291 0.000178 1
-0.001132 0.000357 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001132 0.000357 1
-0.000953 0.000377 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000953 0.000377 1
-0.000774 0.000377 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000774 0.000377 1
-0.000594 0.000397 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000594 0.000397 1
-0.000475 0.000317 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000475 0.000317 1
-0.000395 0.000138 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000395 0.000138 1
-0.000435 -0.000041 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000435 -0.000041 1
-0.000555 -0.000220 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000555 -0.000220 1
-0.000654 -0.000400 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000654 -0.000400 1
-0.000774 -0.000579 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000774 -0.000579 1
-0.000893 -0.000718 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000893 -0.000718 1
-0.001072 -0.000718 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001072 -0.000718 1
-0.001252 -0.000679 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001252 -0.000679 1
-0.001431 -0.000619 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001431 -0.000619 1
-0.001570 -0.000539 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001570 -0.000539 1
-0.001610 -0.000360 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001610 -0.000360 1
-0.001630 -0.000181 1

# Attributes
0 # nof attributes

# -------------- Object 9 Endo3 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.000369 0.000508 -1 1.4142135623730951e-10
-0.000170 0.000608 -1 1.4142135623730951e-10
0.000030 0.000727 -1 1.4142135623730951e-10
0.000229 0.000727 -1 1.4142135623730951e-10
0.000428 0.000648 -1 1.4142135623730951e-10
0.000627 0.000588 -1 1.4142135623730951e-10
0.000826 0.000508 -1 1.4142135623730951e-10
0.001025 0.000409 -1 1.4142135623730951e-10
0.001224 0.000309 -1 1.4142135623730951e-10
0.001165 0.000110 -1 1.4142135623730951e-10
0.001105 -0.000089 -1 1.4142135623730951e-10
0.000906 -0.000229 -1 1.4142135623730951e-10
0.000707 -0.000388 -1 1.4142135623730951e-10
0.000508 -0.000388 -1 1.4142135623730951e-10
0.000308 -0.000368 -1 1.4142135623730951e-10
0.000109 -0.000308 -1 1.4142135623730951e-10
-0.000090 -0.000189 -1 1.4142135623730951e-10
-0.000229 -0.000029 -1 1.4142135623730951e-10
-0.000289 0.000170 -1 1.4142135623730951e-10
-0.000329 0.000369 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000369 0.000508 1
-0.000170 0.000608 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000170 0.000608 1
0.000030 0.000727 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000030 0.000727 1
0.000229 0.000727 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000229 0.000727 1
0.000428 0.000648 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000428 0.000648 1
0.000627 0.000588 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000627 0.000588 1
0.000826 0.000508 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000826 0.000508 1
0.001025 0.000409 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001025 0.000409 1
0.001224 0.000309 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001224 0.000309 1
0.001165 0.000110 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001165 0.000110 1
0.001105 -0.000089 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001105 -0.000089 1
0.000906 -0.000229 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000906 -0.000229 1
0.000707 -0.000388 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000707 -0.000388 1
0.000508 -0.000388 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000508 -0.000388 1
0.000308 -0.000368 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000308 -0.000368 1
0.000109 -0.000308 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000109 -0.000308 1
-0.000090 -0.000189 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000090 -0.000189 1
-0.000229 -0.000029 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000229 -0.000029 1
-0.000289 0.000170 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000289 0.000170 1
-0.000329 0.000369 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000329 0.000369 1
-0.000369 0.000508 1

# Attributes
0 # nof attributes

# -------------- Object 10 Endo4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.002573 -0.000614 -1 1.4142135623730951e-10
0.002653 -0.000454 -1 1.4142135623730951e-10
0.002732 -0.000335 -1 1.4142135623730951e-10
0.002892 -0.000295 -1 1.4142135623730951e-10
0.003051 -0.000275 -1 1.4142135623730951e-10
0.003210 -0.000255 -1 1.4142135623730951e-10
0.003370 -0.000235 -1 1.4142135623730951e-10
0.003529 -0.000215 -1 1.4142135623730951e-10
0.003688 -0.000195 -1 1.4142135623730951e-10
0.003847 -0.000195 -1 1.4142135623730951e-10
0.003907 -0.000295 -1 1.4142135623730951e-10
0.003867 -0.000434 -1 1.4142135623730951e-10
0.003708 -0.000534 -1 1.4142135623730951e-10
0.003549 -0.000634 -1 1.4142135623730951e-10
0.003389 -0.000713 -1 1.4142135623730951e-10
0.003230 -0.000753 -1 1.4142135623730951e-10
0.003071 -0.000793 -1 1.4142135623730951e-10
0.002911 -0.000793 -1 1.4142135623730951e-10
0.002752 -0.000733 -1 1.4142135623730951e-10
0.002593 -0.000673 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002573 -0.000614 1
0.002653 -0.000454 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002653 -0.000454 1
0.002732 -0.000335 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002732 -0.000335 1
0.002892 -0.000295 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002892 -0.000295 1
0.003051 -0.000275 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003051 -0.000275 1
0.003210 -0.000255 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003210 -0.000255 1
0.003370 -0.000235 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003370 -0.000235 1
0.003529 -0.000215 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003529 -0.000215 1
0.003688 -0.000195 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003688 -0.000195 1
0.003847 -0.000195 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003847 -0.000195 1
0.003907 -0.000295 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003907 -0.000295 1
0.003867 -0.000434 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003867 -0.000434 1
0.003708 -0.000534 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003708 -0.000534 1
0.003549 -0.000634 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003549 -0.000634 1
0.003389 -0.000713 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003389 -0.000713 1
0.003230 -0.000753 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003230 -0.000753 1
0.003071 -0.000793 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003071 -0.000793 1
0.002911 -0.000793 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002911 -0.000793 1
0.002752 -0.000733 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002752 -0.000733 1
0.002593 -0.000673 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002593 -0.000673 1
0.002573 -0.000614 1

# Attributes
0 # nof attributes

# -------------- Object 11 Endo5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
21 # number of verticies
# Verticies
# X Y dom tol
0.001757 0.000545 -1 1.4142135623730951e-10
0.001916 0.000645 -1 1.4142135623730951e-10
0.002075 0.000725 -1 1.4142135623730951e-10
0.002235 0.000744 -1 1.4142135623730951e-10
0.002394 0.000645 -1 1.4142135623730951e-10
0.002553 0.000545 -1 1.4142135623730951e-10
0.002713 0.000446 -1 1.4142135623730951e-10
0.002872 0.000326 -1 1.4142135623730951e-10
0.003011 0.000207 -1 1.4142135623730951e-10
0.002971 0.000047 -1 1.4142135623730951e-10
0.002951 -0.000112 -1 1.4142135623730951e-10
0.002852 -0.000231 -1 1.4142135623730951e-10
0.002693 -0.000271 -1 1.4142135623730951e-10
0.002533 -0.000331 -1 1.4142135623730951e-10
0.002374 -0.000291 -1 1.4142135623730951e-10
0.002215 -0.000192 -1 1.4142135623730951e-10
0.002055 -0.000072 -1 1.4142135623730951e-10
0.001936 0.000047 -1 1.4142135623730951e-10
0.001876 0.000207 -1 1.4142135623730951e-10
0.001816 0.000366 -1 1.4142135623730951e-10
0.001757 0.000525 -1 1.4142135623730951e-10

21 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 1 0 1 0 1 21 NAN
21 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001757 0.000545 1
0.001916 0.000645 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001916 0.000645 1
0.002075 0.000725 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002075 0.000725 1
0.002235 0.000744 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002235 0.000744 1
0.002394 0.000645 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002394 0.000645 1
0.002553 0.000545 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002553 0.000545 1
0.002713 0.000446 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002713 0.000446 1
0.002872 0.000326 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002872 0.000326 1
0.003011 0.000207 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.003011 0.000207 1
0.002971 0.000047 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002971 0.000047 1
0.002951 -0.000112 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002951 -0.000112 1
0.002852 -0.000231 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002852 -0.000231 1
0.002693 -0.000271 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002693 -0.000271 1
0.002533 -0.000331 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002533 -0.000331 1
0.002374 -0.000291 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002374 -0.000291 1
0.002215 -0.000192 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002215 -0.000192 1
0.002055 -0.000072 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002055 -0.000072 1
0.001936 0.000047 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001936 0.000047 1
0.001876 0.000207 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001876 0.000207 1
0.001816 0.000366 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001816 0.000366 1
0.001757 0.000525 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001757 0.000525 1
0.001757 0.000545 1

# Attributes
0 # nof attributes

# -------------- Object 12 Endo6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001253 -0.000035 -1 1.4142135623730951e-10
0.001392 -0.000015 -1 1.4142135623730951e-10
0.001532 0.000025 -1 1.4142135623730951e-10
0.001671 0.000045 -1 1.4142135623730951e-10
0.001811 -0.000015 -1 1.4142135623730951e-10
0.001950 -0.000055 -1 1.4142135623730951e-10
0.002070 -0.000154 -1 1.4142135623730951e-10
0.002169 -0.000294 -1 1.4142135623730951e-10
0.002209 -0.000433 -1 1.4142135623730951e-10
0.002109 -0.000572 -1 1.4142135623730951e-10
0.001990 -0.000692 -1 1.4142135623730951e-10
0.001850 -0.000772 -1 1.4142135623730951e-10
0.001711 -0.000851 -1 1.4142135623730951e-10
0.001572 -0.000851 -1 1.4142135623730951e-10
0.001432 -0.000732 -1 1.4142135623730951e-10
0.001293 -0.000612 -1 1.4142135623730951e-10
0.001273 -0.000473 -1 1.4142135623730951e-10
0.001273 -0.000333 -1 1.4142135623730951e-10
0.001273 -0.000194 -1 1.4142135623730951e-10
0.001253 -0.000055 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001253 -0.000035 1
0.001392 -0.000015 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001392 -0.000015 1
0.001532 0.000025 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001532 0.000025 1
0.001671 0.000045 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001671 0.000045 1
0.001811 -0.000015 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001811 -0.000015 1
0.001950 -0.000055 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001950 -0.000055 1
0.002070 -0.000154 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002070 -0.000154 1
0.002169 -0.000294 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002169 -0.000294 1
0.002209 -0.000433 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002209 -0.000433 1
0.002109 -0.000572 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002109 -0.000572 1
0.001990 -0.000692 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001990 -0.000692 1
0.001850 -0.000772 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001850 -0.000772 1
0.001711 -0.000851 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001711 -0.000851 1
0.001572 -0.000851 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001572 -0.000851 1
0.001432 -0.000732 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001432 -0.000732 1
0.001293 -0.000612 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001293 -0.000612 1
0.001273 -0.000473 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000473 1
0.001273 -0.000333 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000333 1
0.001273 -0.000194 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001273 -0.000194 1
0.001253 -0.000055 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001253 -0.000055 1
0.001253 -0.000035 1

# Attributes
0 # nof attributes

