# Created by Vlad 
 
#Major and minor version 
0 1 
15 # number of tags 
# Types 
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
4 poll
15 # number of types
#Types
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
3 obj
# -------------- Object 0 Epineurium -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
8 # number of verticies
# Verticies
# X Y dom tol
0.007500 0.000682 -1 1.4142135623730951e-10
0.007500 -0.000359 -1 1.4142135623730951e-10
0.006131 -0.000750 -1 1.4142135623730951e-10
-0.006627 -0.000750 -1 1.4142135623730951e-10
-0.007500 -0.000686 -1 1.4142135623730951e-10
-0.007500 0.000652 -1 1.4142135623730951e-10
-0.006342 0.000750 -1 1.4142135623730951e-10
0.007460 0.000750 -1 1.4142135623730951e-10

8 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 1 0 1 0 1 8 NAN
8 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.007500 0.000682 1
0.007500 -0.000359 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.007500 -0.000359 1
0.006131 -0.000750 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.006131 -0.000750 1
-0.006627 -0.000750 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.006627 -0.000750 1
-0.007500 -0.000686 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.007500 -0.000686 1
-0.007500 0.000652 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.007500 0.000652 1
-0.006342 0.000750 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.006342 0.000750 1
0.007460 0.000750 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.007460 0.000750 1
0.007500 0.000682 1

# Attributes
0 # nof attributes

# -------------- Object 1 Peri1 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
-0.003494 -0.000518 -1 1.4142135623730951e-10
-0.003426 -0.000342 -1 1.4142135623730951e-10
-0.003345 -0.000166 -1 1.4142135623730951e-10
-0.003210 0.000010 -1 1.4142135623730951e-10
-0.003048 0.000118 -1 1.4142135623730951e-10
-0.002872 0.000199 -1 1.4142135623730951e-10
-0.002696 0.000226 -1 1.4142135623730951e-10
-0.002520 0.000213 -1 1.4142135623730951e-10
-0.002344 0.000159 -1 1.4142135623730951e-10
-0.002223 -0.000017 -1 1.4142135623730951e-10
-0.002141 -0.000193 -1 1.4142135623730951e-10
-0.002209 -0.000369 -1 1.4142135623730951e-10
-0.002304 -0.000531 -1 1.4142135623730951e-10
-0.002480 -0.000666 -1 1.4142135623730951e-10
-0.002655 -0.000747 -1 1.4142135623730951e-10
-0.002831 -0.000734 -1 1.4142135623730951e-10
-0.003007 -0.000707 -1 1.4142135623730951e-10
-0.003183 -0.000666 -1 1.4142135623730951e-10
-0.003359 -0.000599 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003494 -0.000518 1
-0.003426 -0.000342 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003426 -0.000342 1
-0.003345 -0.000166 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003345 -0.000166 1
-0.003210 0.000010 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003210 0.000010 1
-0.003048 0.000118 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003048 0.000118 1
-0.002872 0.000199 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002872 0.000199 1
-0.002696 0.000226 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002696 0.000226 1
-0.002520 0.000213 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002520 0.000213 1
-0.002344 0.000159 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002344 0.000159 1
-0.002223 -0.000017 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002223 -0.000017 1
-0.002141 -0.000193 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002141 -0.000193 1
-0.002209 -0.000369 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002209 -0.000369 1
-0.002304 -0.000531 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002304 -0.000531 1
-0.002480 -0.000666 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002480 -0.000666 1
-0.002655 -0.000747 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002655 -0.000747 1
-0.002831 -0.000734 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002831 -0.000734 1
-0.003007 -0.000707 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003007 -0.000707 1
-0.003183 -0.000666 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003183 -0.000666 1
-0.003359 -0.000599 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003359 -0.000599 1
-0.003494 -0.000518 1

# Attributes
0 # nof attributes

# -------------- Object 2 Peri2 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.002314 -0.000648 -1 1.4142135623730951e-10
-0.002247 -0.000459 -1 1.4142135623730951e-10
-0.002166 -0.000270 -1 1.4142135623730951e-10
-0.001976 -0.000148 -1 1.4142135623730951e-10
-0.001787 -0.000040 -1 1.4142135623730951e-10
-0.001598 -0.000053 -1 1.4142135623730951e-10
-0.001408 -0.000053 -1 1.4142135623730951e-10
-0.001219 -0.000067 -1 1.4142135623730951e-10
-0.001030 -0.000094 -1 1.4142135623730951e-10
-0.000840 -0.000121 -1 1.4142135623730951e-10
-0.000746 -0.000270 -1 1.4142135623730951e-10
-0.000665 -0.000459 -1 1.4142135623730951e-10
-0.000840 -0.000554 -1 1.4142135623730951e-10
-0.001030 -0.000621 -1 1.4142135623730951e-10
-0.001219 -0.000702 -1 1.4142135623730951e-10
-0.001408 -0.000716 -1 1.4142135623730951e-10
-0.001598 -0.000743 -1 1.4142135623730951e-10
-0.001787 -0.000756 -1 1.4142135623730951e-10
-0.001976 -0.000770 -1 1.4142135623730951e-10
-0.002166 -0.000716 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002314 -0.000648 1
-0.002247 -0.000459 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002247 -0.000459 1
-0.002166 -0.000270 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002166 -0.000270 1
-0.001976 -0.000148 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001976 -0.000148 1
-0.001787 -0.000040 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001787 -0.000040 1
-0.001598 -0.000053 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001598 -0.000053 1
-0.001408 -0.000053 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001408 -0.000053 1
-0.001219 -0.000067 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001219 -0.000067 1
-0.001030 -0.000094 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001030 -0.000094 1
-0.000840 -0.000121 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000840 -0.000121 1
-0.000746 -0.000270 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000746 -0.000270 1
-0.000665 -0.000459 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000665 -0.000459 1
-0.000840 -0.000554 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000840 -0.000554 1
-0.001030 -0.000621 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001030 -0.000621 1
-0.001219 -0.000702 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001219 -0.000702 1
-0.001408 -0.000716 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001408 -0.000716 1
-0.001598 -0.000743 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001598 -0.000743 1
-0.001787 -0.000756 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001787 -0.000756 1
-0.001976 -0.000770 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001976 -0.000770 1
-0.002166 -0.000716 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002166 -0.000716 1
-0.002314 -0.000648 1

# Attributes
0 # nof attributes

# -------------- Object 3 Peri3 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.001345 0.000164 -1 1.4142135623730951e-10
-0.001237 0.000367 -1 1.4142135623730951e-10
-0.001129 0.000570 -1 1.4142135623730951e-10
-0.000953 0.000691 -1 1.4142135623730951e-10
-0.000750 0.000772 -1 1.4142135623730951e-10
-0.000547 0.000772 -1 1.4142135623730951e-10
-0.000344 0.000772 -1 1.4142135623730951e-10
-0.000141 0.000759 -1 1.4142135623730951e-10
0.000062 0.000664 -1 1.4142135623730951e-10
0.000251 0.000543 -1 1.4142135623730951e-10
0.000373 0.000340 -1 1.4142135623730951e-10
0.000332 0.000137 -1 1.4142135623730951e-10
0.000224 -0.000052 -1 1.4142135623730951e-10
0.000021 -0.000188 -1 1.4142135623730951e-10
-0.000182 -0.000188 -1 1.4142135623730951e-10
-0.000385 -0.000188 -1 1.4142135623730951e-10
-0.000588 -0.000161 -1 1.4142135623730951e-10
-0.000790 -0.000120 -1 1.4142135623730951e-10
-0.000993 -0.000080 -1 1.4142135623730951e-10
-0.001196 0.000056 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001345 0.000164 1
-0.001237 0.000367 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001237 0.000367 1
-0.001129 0.000570 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001129 0.000570 1
-0.000953 0.000691 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000953 0.000691 1
-0.000750 0.000772 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000750 0.000772 1
-0.000547 0.000772 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000547 0.000772 1
-0.000344 0.000772 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000344 0.000772 1
-0.000141 0.000759 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000141 0.000759 1
0.000062 0.000664 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000062 0.000664 1
0.000251 0.000543 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000251 0.000543 1
0.000373 0.000340 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000373 0.000340 1
0.000332 0.000137 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000332 0.000137 1
0.000224 -0.000052 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000224 -0.000052 1
0.000021 -0.000188 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000021 -0.000188 1
-0.000182 -0.000188 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000182 -0.000188 1
-0.000385 -0.000188 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000385 -0.000188 1
-0.000588 -0.000161 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000588 -0.000161 1
-0.000790 -0.000120 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000790 -0.000120 1
-0.000993 -0.000080 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000993 -0.000080 1
-0.001196 0.000056 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001196 0.000056 1
-0.001345 0.000164 1

# Attributes
0 # nof attributes

# -------------- Object 4 Peri4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.000058 -0.000658 -1 1.4142135623730951e-10
0.000071 -0.000577 -1 1.4142135623730951e-10
0.000085 -0.000496 -1 1.4142135623730951e-10
0.000098 -0.000415 -1 1.4142135623730951e-10
0.000139 -0.000333 -1 1.4142135623730951e-10
0.000166 -0.000252 -1 1.4142135623730951e-10
0.000207 -0.000171 -1 1.4142135623730951e-10
0.000274 -0.000198 -1 1.4142135623730951e-10
0.000355 -0.000239 -1 1.4142135623730951e-10
0.000437 -0.000293 -1 1.4142135623730951e-10
0.000504 -0.000347 -1 1.4142135623730951e-10
0.000531 -0.000428 -1 1.4142135623730951e-10
0.000545 -0.000509 -1 1.4142135623730951e-10
0.000558 -0.000590 -1 1.4142135623730951e-10
0.000477 -0.000671 -1 1.4142135623730951e-10
0.000396 -0.000753 -1 1.4142135623730951e-10
0.000315 -0.000820 -1 1.4142135623730951e-10
0.000234 -0.000793 -1 1.4142135623730951e-10
0.000153 -0.000766 -1 1.4142135623730951e-10
0.000071 -0.000739 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000058 -0.000658 1
0.000071 -0.000577 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000071 -0.000577 1
0.000085 -0.000496 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000085 -0.000496 1
0.000098 -0.000415 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000098 -0.000415 1
0.000139 -0.000333 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000139 -0.000333 1
0.000166 -0.000252 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000166 -0.000252 1
0.000207 -0.000171 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000207 -0.000171 1
0.000274 -0.000198 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000274 -0.000198 1
0.000355 -0.000239 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000355 -0.000239 1
0.000437 -0.000293 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000437 -0.000293 1
0.000504 -0.000347 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000504 -0.000347 1
0.000531 -0.000428 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000531 -0.000428 1
0.000545 -0.000509 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000545 -0.000509 1
0.000558 -0.000590 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000558 -0.000590 1
0.000477 -0.000671 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000477 -0.000671 1
0.000396 -0.000753 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000396 -0.000753 1
0.000315 -0.000820 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000315 -0.000820 1
0.000234 -0.000793 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000234 -0.000793 1
0.000153 -0.000766 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000153 -0.000766 1
0.000071 -0.000739 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000071 -0.000739 1
0.000058 -0.000658 1

# Attributes
0 # nof attributes

# -------------- Object 5 Peri5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
0.000364 0.000574 -1 1.4142135623730951e-10
0.000553 0.000615 -1 1.4142135623730951e-10
0.000742 0.000669 -1 1.4142135623730951e-10
0.000932 0.000710 -1 1.4142135623730951e-10
0.001121 0.000750 -1 1.4142135623730951e-10
0.001310 0.000710 -1 1.4142135623730951e-10
0.001500 0.000588 -1 1.4142135623730951e-10
0.001676 0.000466 -1 1.4142135623730951e-10
0.001662 0.000277 -1 1.4142135623730951e-10
0.001649 0.000088 -1 1.4142135623730951e-10
0.001621 -0.000102 -1 1.4142135623730951e-10
0.001513 -0.000210 -1 1.4142135623730951e-10
0.001324 -0.000264 -1 1.4142135623730951e-10
0.001135 -0.000291 -1 1.4142135623730951e-10
0.000945 -0.000223 -1 1.4142135623730951e-10
0.000756 -0.000129 -1 1.4142135623730951e-10
0.000567 0.000034 -1 1.4142135623730951e-10
0.000377 0.000196 -1 1.4142135623730951e-10
0.000377 0.000385 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000364 0.000574 1
0.000553 0.000615 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000553 0.000615 1
0.000742 0.000669 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000742 0.000669 1
0.000932 0.000710 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000932 0.000710 1
0.001121 0.000750 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001121 0.000750 1
0.001310 0.000710 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001310 0.000710 1
0.001500 0.000588 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001500 0.000588 1
0.001676 0.000466 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001676 0.000466 1
0.001662 0.000277 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001662 0.000277 1
0.001649 0.000088 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001649 0.000088 1
0.001621 -0.000102 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001621 -0.000102 1
0.001513 -0.000210 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001513 -0.000210 1
0.001324 -0.000264 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001324 -0.000264 1
0.001135 -0.000291 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001135 -0.000291 1
0.000945 -0.000223 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000945 -0.000223 1
0.000756 -0.000129 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000756 -0.000129 1
0.000567 0.000034 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000567 0.000034 1
0.000377 0.000196 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000377 0.000196 1
0.000377 0.000385 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000377 0.000385 1
0.000364 0.000574 1

# Attributes
0 # nof attributes

# -------------- Object 6 Peri6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001493 -0.000459 -1 1.4142135623730951e-10
0.001547 -0.000311 -1 1.4142135623730951e-10
0.001601 -0.000162 -1 1.4142135623730951e-10
0.001696 -0.000013 -1 1.4142135623730951e-10
0.001831 0.000136 -1 1.4142135623730951e-10
0.001953 0.000284 -1 1.4142135623730951e-10
0.002102 0.000311 -1 1.4142135623730951e-10
0.002251 0.000311 -1 1.4142135623730951e-10
0.002359 0.000271 -1 1.4142135623730951e-10
0.002413 0.000122 -1 1.4142135623730951e-10
0.002453 -0.000027 -1 1.4142135623730951e-10
0.002399 -0.000175 -1 1.4142135623730951e-10
0.002291 -0.000324 -1 1.4142135623730951e-10
0.002183 -0.000473 -1 1.4142135623730951e-10
0.002048 -0.000608 -1 1.4142135623730951e-10
0.001899 -0.000730 -1 1.4142135623730951e-10
0.001750 -0.000743 -1 1.4142135623730951e-10
0.001601 -0.000757 -1 1.4142135623730951e-10
0.001547 -0.000622 -1 1.4142135623730951e-10
0.001493 -0.000473 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001493 -0.000459 1
0.001547 -0.000311 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001547 -0.000311 1
0.001601 -0.000162 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001601 -0.000162 1
0.001696 -0.000013 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001696 -0.000013 1
0.001831 0.000136 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001831 0.000136 1
0.001953 0.000284 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001953 0.000284 1
0.002102 0.000311 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002102 0.000311 1
0.002251 0.000311 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002251 0.000311 1
0.002359 0.000271 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002359 0.000271 1
0.002413 0.000122 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002413 0.000122 1
0.002453 -0.000027 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002453 -0.000027 1
0.002399 -0.000175 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002399 -0.000175 1
0.002291 -0.000324 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002291 -0.000324 1
0.002183 -0.000473 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002183 -0.000473 1
0.002048 -0.000608 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002048 -0.000608 1
0.001899 -0.000730 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001899 -0.000730 1
0.001750 -0.000743 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001750 -0.000743 1
0.001601 -0.000757 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001601 -0.000757 1
0.001547 -0.000622 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001547 -0.000622 1
0.001493 -0.000473 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001493 -0.000473 1
0.001493 -0.000459 1

# Attributes
0 # nof attributes

# -------------- Object 7 Peri7 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
22 # number of verticies
# Verticies
# X Y dom tol
0.002467 0.000189 -1 1.4142135623730951e-10
0.002507 0.000283 -1 1.4142135623730951e-10
0.002534 0.000378 -1 1.4142135623730951e-10
0.002561 0.000473 -1 1.4142135623730951e-10
0.002656 0.000527 -1 1.4142135623730951e-10
0.002751 0.000581 -1 1.4142135623730951e-10
0.002845 0.000621 -1 1.4142135623730951e-10
0.002900 0.000608 -1 1.4142135623730951e-10
0.002913 0.000513 -1 1.4142135623730951e-10
0.002927 0.000418 -1 1.4142135623730951e-10
0.002954 0.000324 -1 1.4142135623730951e-10
0.002967 0.000229 -1 1.4142135623730951e-10
0.002954 0.000134 -1 1.4142135623730951e-10
0.002927 0.000040 -1 1.4142135623730951e-10
0.002886 -0.000055 -1 1.4142135623730951e-10
0.002859 -0.000150 -1 1.4142135623730951e-10
0.002832 -0.000244 -1 1.4142135623730951e-10
0.002737 -0.000163 -1 1.4142135623730951e-10
0.002643 -0.000095 -1 1.4142135623730951e-10
0.002561 -0.000014 -1 1.4142135623730951e-10
0.002507 0.000080 -1 1.4142135623730951e-10
0.002467 0.000175 -1 1.4142135623730951e-10

22 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 22 0 1 0 1 21 NAN
22 1 0 1 0 1 22 NAN
22 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002467 0.000189 1
0.002507 0.000283 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002507 0.000283 1
0.002534 0.000378 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002534 0.000378 1
0.002561 0.000473 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002561 0.000473 1
0.002656 0.000527 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002656 0.000527 1
0.002751 0.000581 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002751 0.000581 1
0.002845 0.000621 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002845 0.000621 1
0.002900 0.000608 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002900 0.000608 1
0.002913 0.000513 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002913 0.000513 1
0.002927 0.000418 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002927 0.000418 1
0.002954 0.000324 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002954 0.000324 1
0.002967 0.000229 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002967 0.000229 1
0.002954 0.000134 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002954 0.000134 1
0.002927 0.000040 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002927 0.000040 1
0.002886 -0.000055 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002886 -0.000055 1
0.002859 -0.000150 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002859 -0.000150 1
0.002832 -0.000244 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002832 -0.000244 1
0.002737 -0.000163 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002737 -0.000163 1
0.002643 -0.000095 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002643 -0.000095 1
0.002561 -0.000014 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002561 -0.000014 1
0.002507 0.000080 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002507 0.000080 1
0.002467 0.000175 1

# Manifold #21

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002467 0.000175 1
0.002467 0.000189 1

# Attributes
0 # nof attributes

# -------------- Object 8 Endo1 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
-0.003451 -0.000503 -1 1.4142135623730951e-10
-0.003388 -0.000338 -1 1.4142135623730951e-10
-0.003312 -0.000172 -1 1.4142135623730951e-10
-0.003184 -0.000007 -1 1.4142135623730951e-10
-0.003032 0.000095 -1 1.4142135623730951e-10
-0.002867 0.000171 -1 1.4142135623730951e-10
-0.002701 0.000196 -1 1.4142135623730951e-10
-0.002536 0.000184 -1 1.4142135623730951e-10
-0.002371 0.000133 -1 1.4142135623730951e-10
-0.002256 -0.000032 -1 1.4142135623730951e-10
-0.002180 -0.000198 -1 1.4142135623730951e-10
-0.002244 -0.000363 -1 1.4142135623730951e-10
-0.002333 -0.000515 -1 1.4142135623730951e-10
-0.002498 -0.000643 -1 1.4142135623730951e-10
-0.002663 -0.000719 -1 1.4142135623730951e-10
-0.002829 -0.000706 -1 1.4142135623730951e-10
-0.002994 -0.000681 -1 1.4142135623730951e-10
-0.003159 -0.000643 -1 1.4142135623730951e-10
-0.003324 -0.000579 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003451 -0.000503 1
-0.003388 -0.000338 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003388 -0.000338 1
-0.003312 -0.000172 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003312 -0.000172 1
-0.003184 -0.000007 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003184 -0.000007 1
-0.003032 0.000095 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003032 0.000095 1
-0.002867 0.000171 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002867 0.000171 1
-0.002701 0.000196 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002701 0.000196 1
-0.002536 0.000184 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002536 0.000184 1
-0.002371 0.000133 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002371 0.000133 1
-0.002256 -0.000032 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002256 -0.000032 1
-0.002180 -0.000198 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002180 -0.000198 1
-0.002244 -0.000363 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002244 -0.000363 1
-0.002333 -0.000515 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002333 -0.000515 1
-0.002498 -0.000643 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002498 -0.000643 1
-0.002663 -0.000719 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002663 -0.000719 1
-0.002829 -0.000706 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002829 -0.000706 1
-0.002994 -0.000681 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002994 -0.000681 1
-0.003159 -0.000643 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003159 -0.000643 1
-0.003324 -0.000579 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.003324 -0.000579 1
-0.003451 -0.000503 1

# Attributes
0 # nof attributes

# -------------- Object 9 Endo2 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.002266 -0.000634 -1 1.4142135623730951e-10
-0.002203 -0.000456 -1 1.4142135623730951e-10
-0.002126 -0.000278 -1 1.4142135623730951e-10
-0.001949 -0.000163 -1 1.4142135623730951e-10
-0.001771 -0.000061 -1 1.4142135623730951e-10
-0.001593 -0.000074 -1 1.4142135623730951e-10
-0.001415 -0.000074 -1 1.4142135623730951e-10
-0.001237 -0.000087 -1 1.4142135623730951e-10
-0.001059 -0.000112 -1 1.4142135623730951e-10
-0.000881 -0.000138 -1 1.4142135623730951e-10
-0.000792 -0.000278 -1 1.4142135623730951e-10
-0.000715 -0.000456 -1 1.4142135623730951e-10
-0.000881 -0.000545 -1 1.4142135623730951e-10
-0.001059 -0.000608 -1 1.4142135623730951e-10
-0.001237 -0.000684 -1 1.4142135623730951e-10
-0.001415 -0.000697 -1 1.4142135623730951e-10
-0.001593 -0.000723 -1 1.4142135623730951e-10
-0.001771 -0.000735 -1 1.4142135623730951e-10
-0.001949 -0.000748 -1 1.4142135623730951e-10
-0.002126 -0.000697 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002266 -0.000634 1
-0.002203 -0.000456 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002203 -0.000456 1
-0.002126 -0.000278 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002126 -0.000278 1
-0.001949 -0.000163 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001949 -0.000163 1
-0.001771 -0.000061 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001771 -0.000061 1
-0.001593 -0.000074 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001593 -0.000074 1
-0.001415 -0.000074 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001415 -0.000074 1
-0.001237 -0.000087 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001237 -0.000087 1
-0.001059 -0.000112 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001059 -0.000112 1
-0.000881 -0.000138 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000881 -0.000138 1
-0.000792 -0.000278 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000792 -0.000278 1
-0.000715 -0.000456 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000715 -0.000456 1
-0.000881 -0.000545 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000881 -0.000545 1
-0.001059 -0.000608 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001059 -0.000608 1
-0.001237 -0.000684 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001237 -0.000684 1
-0.001415 -0.000697 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001415 -0.000697 1
-0.001593 -0.000723 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001593 -0.000723 1
-0.001771 -0.000735 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001771 -0.000735 1
-0.001949 -0.000748 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001949 -0.000748 1
-0.002126 -0.000697 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.002126 -0.000697 1
-0.002266 -0.000634 1

# Attributes
0 # nof attributes

# -------------- Object 10 Endo3 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
-0.001291 0.000171 -1 1.4142135623730951e-10
-0.001189 0.000362 -1 1.4142135623730951e-10
-0.001088 0.000553 -1 1.4142135623730951e-10
-0.000922 0.000667 -1 1.4142135623730951e-10
-0.000732 0.000743 -1 1.4142135623730951e-10
-0.000541 0.000743 -1 1.4142135623730951e-10
-0.000350 0.000743 -1 1.4142135623730951e-10
-0.000160 0.000731 -1 1.4142135623730951e-10
0.000031 0.000642 -1 1.4142135623730951e-10
0.000209 0.000527 -1 1.4142135623730951e-10
0.000323 0.000337 -1 1.4142135623730951e-10
0.000285 0.000146 -1 1.4142135623730951e-10
0.000184 -0.000032 -1 1.4142135623730951e-10
-0.000007 -0.000159 -1 1.4142135623730951e-10
-0.000198 -0.000159 -1 1.4142135623730951e-10
-0.000389 -0.000159 -1 1.4142135623730951e-10
-0.000579 -0.000134 -1 1.4142135623730951e-10
-0.000770 -0.000096 -1 1.4142135623730951e-10
-0.000961 -0.000058 -1 1.4142135623730951e-10
-0.001151 0.000070 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001291 0.000171 1
-0.001189 0.000362 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001189 0.000362 1
-0.001088 0.000553 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001088 0.000553 1
-0.000922 0.000667 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000922 0.000667 1
-0.000732 0.000743 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000732 0.000743 1
-0.000541 0.000743 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000541 0.000743 1
-0.000350 0.000743 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000350 0.000743 1
-0.000160 0.000731 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000160 0.000731 1
0.000031 0.000642 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000031 0.000642 1
0.000209 0.000527 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000209 0.000527 1
0.000323 0.000337 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000323 0.000337 1
0.000285 0.000146 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000285 0.000146 1
0.000184 -0.000032 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000184 -0.000032 1
-0.000007 -0.000159 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000007 -0.000159 1
-0.000198 -0.000159 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000198 -0.000159 1
-0.000389 -0.000159 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000389 -0.000159 1
-0.000579 -0.000134 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000579 -0.000134 1
-0.000770 -0.000096 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000770 -0.000096 1
-0.000961 -0.000058 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.000961 -0.000058 1
-0.001151 0.000070 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
-0.001151 0.000070 1
-0.001291 0.000171 1

# Attributes
0 # nof attributes

# -------------- Object 11 Endo4 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.000072 -0.000649 -1 1.4142135623730951e-10
0.000085 -0.000573 -1 1.4142135623730951e-10
0.000098 -0.000497 -1 1.4142135623730951e-10
0.000110 -0.000420 -1 1.4142135623730951e-10
0.000148 -0.000344 -1 1.4142135623730951e-10
0.000174 -0.000268 -1 1.4142135623730951e-10
0.000212 -0.000192 -1 1.4142135623730951e-10
0.000276 -0.000217 -1 1.4142135623730951e-10
0.000352 -0.000255 -1 1.4142135623730951e-10
0.000428 -0.000306 -1 1.4142135623730951e-10
0.000492 -0.000357 -1 1.4142135623730951e-10
0.000517 -0.000433 -1 1.4142135623730951e-10
0.000530 -0.000509 -1 1.4142135623730951e-10
0.000543 -0.000586 -1 1.4142135623730951e-10
0.000466 -0.000662 -1 1.4142135623730951e-10
0.000390 -0.000738 -1 1.4142135623730951e-10
0.000314 -0.000802 -1 1.4142135623730951e-10
0.000237 -0.000776 -1 1.4142135623730951e-10
0.000161 -0.000751 -1 1.4142135623730951e-10
0.000085 -0.000726 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000072 -0.000649 1
0.000085 -0.000573 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000085 -0.000573 1
0.000098 -0.000497 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000098 -0.000497 1
0.000110 -0.000420 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000110 -0.000420 1
0.000148 -0.000344 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000148 -0.000344 1
0.000174 -0.000268 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000174 -0.000268 1
0.000212 -0.000192 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000212 -0.000192 1
0.000276 -0.000217 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000276 -0.000217 1
0.000352 -0.000255 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000352 -0.000255 1
0.000428 -0.000306 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000428 -0.000306 1
0.000492 -0.000357 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000492 -0.000357 1
0.000517 -0.000433 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000517 -0.000433 1
0.000530 -0.000509 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000530 -0.000509 1
0.000543 -0.000586 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000543 -0.000586 1
0.000466 -0.000662 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000466 -0.000662 1
0.000390 -0.000738 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000390 -0.000738 1
0.000314 -0.000802 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000314 -0.000802 1
0.000237 -0.000776 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000237 -0.000776 1
0.000161 -0.000751 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000161 -0.000751 1
0.000085 -0.000726 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000085 -0.000726 1
0.000072 -0.000649 1

# Attributes
0 # nof attributes

# -------------- Object 12 Endo5 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
19 # number of verticies
# Verticies
# X Y dom tol
0.000405 0.000555 -1 1.4142135623730951e-10
0.000583 0.000593 -1 1.4142135623730951e-10
0.000761 0.000644 -1 1.4142135623730951e-10
0.000939 0.000682 -1 1.4142135623730951e-10
0.001117 0.000720 -1 1.4142135623730951e-10
0.001295 0.000682 -1 1.4142135623730951e-10
0.001473 0.000568 -1 1.4142135623730951e-10
0.001638 0.000453 -1 1.4142135623730951e-10
0.001626 0.000275 -1 1.4142135623730951e-10
0.001613 0.000097 -1 1.4142135623730951e-10
0.001588 -0.000081 -1 1.4142135623730951e-10
0.001486 -0.000182 -1 1.4142135623730951e-10
0.001308 -0.000233 -1 1.4142135623730951e-10
0.001130 -0.000259 -1 1.4142135623730951e-10
0.000952 -0.000195 -1 1.4142135623730951e-10
0.000774 -0.000106 -1 1.4142135623730951e-10
0.000596 0.000046 -1 1.4142135623730951e-10
0.000418 0.000199 -1 1.4142135623730951e-10
0.000418 0.000377 -1 1.4142135623730951e-10

19 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 1 0 1 0 1 19 NAN
19 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000405 0.000555 1
0.000583 0.000593 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000583 0.000593 1
0.000761 0.000644 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000761 0.000644 1
0.000939 0.000682 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000939 0.000682 1
0.001117 0.000720 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001117 0.000720 1
0.001295 0.000682 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001295 0.000682 1
0.001473 0.000568 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001473 0.000568 1
0.001638 0.000453 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001638 0.000453 1
0.001626 0.000275 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001626 0.000275 1
0.001613 0.000097 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001613 0.000097 1
0.001588 -0.000081 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001588 -0.000081 1
0.001486 -0.000182 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001486 -0.000182 1
0.001308 -0.000233 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001308 -0.000233 1
0.001130 -0.000259 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001130 -0.000259 1
0.000952 -0.000195 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000952 -0.000195 1
0.000774 -0.000106 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000774 -0.000106 1
0.000596 0.000046 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000596 0.000046 1
0.000418 0.000199 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000418 0.000199 1
0.000418 0.000377 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.000418 0.000377 1
0.000405 0.000555 1

# Attributes
0 # nof attributes

# -------------- Object 13 Endo6 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
20 # number of verticies
# Verticies
# X Y dom tol
0.001522 -0.000445 -1 1.4142135623730951e-10
0.001573 -0.000305 -1 1.4142135623730951e-10
0.001623 -0.000165 -1 1.4142135623730951e-10
0.001712 -0.000025 -1 1.4142135623730951e-10
0.001840 0.000115 -1 1.4142135623730951e-10
0.001954 0.000255 -1 1.4142135623730951e-10
0.002094 0.000280 -1 1.4142135623730951e-10
0.002234 0.000280 -1 1.4142135623730951e-10
0.002335 0.000242 -1 1.4142135623730951e-10
0.002386 0.000102 -1 1.4142135623730951e-10
0.002424 -0.000038 -1 1.4142135623730951e-10
0.002373 -0.000178 -1 1.4142135623730951e-10
0.002272 -0.000317 -1 1.4142135623730951e-10
0.002170 -0.000457 -1 1.4142135623730951e-10
0.002043 -0.000584 -1 1.4142135623730951e-10
0.001903 -0.000699 -1 1.4142135623730951e-10
0.001763 -0.000712 -1 1.4142135623730951e-10
0.001623 -0.000724 -1 1.4142135623730951e-10
0.001573 -0.000597 -1 1.4142135623730951e-10
0.001522 -0.000457 -1 1.4142135623730951e-10

20 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 1 0 1 0 1 20 NAN
20 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001522 -0.000445 1
0.001573 -0.000305 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001573 -0.000305 1
0.001623 -0.000165 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001623 -0.000165 1
0.001712 -0.000025 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001712 -0.000025 1
0.001840 0.000115 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001840 0.000115 1
0.001954 0.000255 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001954 0.000255 1
0.002094 0.000280 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002094 0.000280 1
0.002234 0.000280 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002234 0.000280 1
0.002335 0.000242 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002335 0.000242 1
0.002386 0.000102 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002386 0.000102 1
0.002424 -0.000038 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002424 -0.000038 1
0.002373 -0.000178 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002373 -0.000178 1
0.002272 -0.000317 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002272 -0.000317 1
0.002170 -0.000457 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002170 -0.000457 1
0.002043 -0.000584 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002043 -0.000584 1
0.001903 -0.000699 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001903 -0.000699 1
0.001763 -0.000712 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001763 -0.000712 1
0.001623 -0.000724 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001623 -0.000724 1
0.001573 -0.000597 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001573 -0.000597 1
0.001522 -0.000457 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.001522 -0.000457 1
0.001522 -0.000445 1

# Attributes
0 # nof attributes

# -------------- Object 14 Endo7 -------------- 

0 0 1
5 Geom2 # class
2 # version
2 # type
1 # voidsLabeled
1e-10 # gto1
0.0001 # resTol
22 # number of verticies
# Verticies
# X Y dom tol
0.002483 0.000190 -1 1.4142135623730951e-10
0.002521 0.000279 -1 1.4142135623730951e-10
0.002547 0.000368 -1 1.4142135623730951e-10
0.002572 0.000457 -1 1.4142135623730951e-10
0.002661 0.000508 -1 1.4142135623730951e-10
0.002750 0.000559 -1 1.4142135623730951e-10
0.002839 0.000597 -1 1.4142135623730951e-10
0.002890 0.000584 -1 1.4142135623730951e-10
0.002903 0.000495 -1 1.4142135623730951e-10
0.002915 0.000406 -1 1.4142135623730951e-10
0.002941 0.000317 -1 1.4142135623730951e-10
0.002954 0.000228 -1 1.4142135623730951e-10
0.002941 0.000139 -1 1.4142135623730951e-10
0.002915 0.000050 -1 1.4142135623730951e-10
0.002877 -0.000039 -1 1.4142135623730951e-10
0.002852 -0.000128 -1 1.4142135623730951e-10
0.002826 -0.000217 -1 1.4142135623730951e-10
0.002737 -0.000140 -1 1.4142135623730951e-10
0.002648 -0.000077 -1 1.4142135623730951e-10
0.002572 -0.000001 -1 1.4142135623730951e-10
0.002521 0.000088 -1 1.4142135623730951e-10
0.002483 0.000177 -1 1.4142135623730951e-10

22 # number of edges
# Edges
# vtx1 vtx2 s1 s2 up down mfd tol
1 2 0 1 0 1 1 NAN
2 3 0 1 0 1 2 NAN
3 4 0 1 0 1 3 NAN
4 5 0 1 0 1 4 NAN
5 6 0 1 0 1 5 NAN
6 7 0 1 0 1 6 NAN
7 8 0 1 0 1 7 NAN
8 9 0 1 0 1 8 NAN
9 10 0 1 0 1 9 NAN
10 11 0 1 0 1 10 NAN
11 12 0 1 0 1 11 NAN
12 13 0 1 0 1 12 NAN
13 14 0 1 0 1 13 NAN
14 15 0 1 0 1 14 NAN
15 16 0 1 0 1 15 NAN
16 17 0 1 0 1 16 NAN
17 18 0 1 0 1 17 NAN
18 19 0 1 0 1 18 NAN
19 20 0 1 0 1 19 NAN
20 21 0 1 0 1 20 NAN
21 22 0 1 0 1 21 NAN
22 1 0 1 0 1 22 NAN
22 # number of manifolds
# Manifolds

# Manifold #0

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002483 0.000190 1
0.002521 0.000279 1

# Manifold #1

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002521 0.000279 1
0.002547 0.000368 1

# Manifold #2

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002547 0.000368 1
0.002572 0.000457 1

# Manifold #3

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002572 0.000457 1
0.002661 0.000508 1

# Manifold #4

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002661 0.000508 1
0.002750 0.000559 1

# Manifold #5

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002750 0.000559 1
0.002839 0.000597 1

# Manifold #6

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002839 0.000597 1
0.002890 0.000584 1

# Manifold #7

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002890 0.000584 1
0.002903 0.000495 1

# Manifold #8

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002903 0.000495 1
0.002915 0.000406 1

# Manifold #9

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002915 0.000406 1
0.002941 0.000317 1

# Manifold #10

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002941 0.000317 1
0.002954 0.000228 1

# Manifold #11

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002954 0.000228 1
0.002941 0.000139 1

# Manifold #12

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002941 0.000139 1
0.002915 0.000050 1

# Manifold #13

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002915 0.000050 1
0.002877 -0.000039 1

# Manifold #14

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002877 -0.000039 1
0.002852 -0.000128 1

# Manifold #15

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002852 -0.000128 1
0.002826 -0.000217 1

# Manifold #16

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002826 -0.000217 1
0.002737 -0.000140 1

# Manifold #17

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002737 -0.000140 1
0.002648 -0.000077 1

# Manifold #18

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002648 -0.000077 1
0.002572 -0.000001 1

# Manifold #19

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002572 -0.000001 1
0.002521 0.000088 1

# Manifold #20

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002521 0.000088 1
0.002483 0.000177 1

# Manifold #21

11 BezierCurve #class
0 0 #version
2 #sdim
0 2 1 # transformation
1 0 #degrees
2 # number of control points
#control point coords and weights
0.002483 0.000177 1
0.002483 0.000190 1

# Attributes
0 # nof attributes

